{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database = Talabat.APIs.G03;Trusted_Connection=True",
    "IdentityConnection": "Server = .;Database = Talabat.APIs.identity;Trusted_Connection=True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey":"3fzW#DWaA$Y!C4(#",
    "ValidAudience":"MySecuredApiUser",
    "ValidIssuer":"https://localhost:7194",
    "expireDay":1
  },
  "ApiBaseUrl": "https://localhost:7194"
}
