{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .;Database = Talabat.APIs.G03;Trusted_Connection=True",
    "IdentityConnection": "Server = .;Database = Talabat.APIs.identity;Trusted_Connection=True",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey":"3fzW#DWaA$Y!C4(#",
    "ValidAudience":"MySecuredApiUser",
    "ValidIssuer":"https://localhost:7194",
    "expireDay":1
  },
  "ApiBaseUrl": "https://localhost:7194",
  "stripsetting": {
    "publishKey": "pk_test_51OLmskCUotcsIgoC6XEUjboQtCuWw2Hyxpzb7xUYHtFdn1dmciXoJyNp51TcFtW5N7UGYvofhfO2foIGD7oDZdza00lV7VyaOJ",
    "SecretKey": "sk_test_51OLmskCUotcsIgoCvkkRUVP3vk7HjaVCqK3V8Th7HQ4V708o9IPs3vzgaQcmMseaGuWt8xP8qZ3MyKWDq7lth2td007x42X8DU"
  }
}
